github.app.id=${GITHUB_APP_ID}
github.privatekey.location=${GITHUB_PRIVATE_KEY_FILE}

governance.valid.applications=webapp,microservice,monolith,api,library,npm,gem,jar
governance.valid.technologies=ror,spring,ratpack,django,spark,sinatra
governance.valid.domains=finance,sales,talent,datascience,research,development
