buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.largecorp'
version = '0.0.1-SNAPSHOT'
// FIXME: While I'd like to use 1.11 springcli's bootstrap was built against 1.8
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.projectlombok:lombok:1.18.0')
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
