buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.largecorp'
version = '0.0.1-SNAPSHOT'
// FIXME: While I'd like to use 1.11 springcli's bootstrap was built against 1.8
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.projectlombok:lombok:1.18.4')
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testCompile('io.cucumber:cucumber-java:3.0.2')
	testCompile('io.cucumber:cucumber-java8:3.0.2')
	testCompile('io.cucumber:cucumber-junit:3.0.2')
	testCompile('io.cucumber:cucumber-core:3.0.2')
	testCompile('io.cucumber:gherkin:5.0.0')
	testCompile('io.cucumber:cucumber-spring:3.0.2')
	testCompile('com.jayway.jsonpath:json-path:2.4.0')
	testCompile('org.hamcrest:hamcrest-all:1.3')

}


test {
	testLogging.showStandardStreams = true
}

configurations {
	cucumberRuntime {
		extendsFrom testRuntime
	}
}

task cucumber() {
	dependsOn assemble, compileTestJava
	doLast {
		javaexec {
			main = "cucumber.api.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
		}
	}
}
